<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/coET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter continent are"
        android:gravity="center"
        android:layout_margin="20dp"
        />

    <EditText
        android:id="@+id/tzET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter timezone"
        android:gravity="center"
        android:layout_margin="20dp"
        />
    <Button
        android:id="@+id/buttonBT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CLICK"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/textTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20sp"
        android:gravity="center"
        android:layout_margin="20dp"
        />

    <ProgressBar
        android:id="@+id/progressPB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        />

</LinearLayout>